<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
  width:500px;
  height:500px;
  border:1px red solid;
}
#back{
  background-image: url('back.jpg');
  background-repeat: no-repeat;
  /* 이미지 확대 */
  background-size: 100% 250px; /* width height (100%=height는 자동 지정)*/
}
pre{
  white-space: pre-wrap;/* 문장이 범위를 벗어난 경우에 자동 줄바꿈 : 내용보기 */
  text-align : center;
}
#back2{
  background-image: url('back.jpg');
  background-size: cover;
  /*background-attachment: scroll;*/
  overflow-y:auto; /*div안에서 스크롤바를 만드는 경우*/
}
#back3{
  background-image: url('back.jpg');
  background-size: cover;
  background-position: 0px 50px;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
  <div>
    <img src="back.jpg">
  </div>
  <p>
  <div id="back">
    
  </div>
  <div id="back2">
    <h1>한화 품에 안긴 대우조선, ‘대우’ 떼나…사명 변경 추진</h1>
    <pre>
    한화그룹이 인수하는 대우조선해양이 사명 변경을 추진한다. 
    대우조선해양에서 대우 ‘간판’을 떼고 한화조선해양으로 새롭게 시작할 것이란 전망이 유력해 보인다. 
    여기에 한화그룹은 엔진 사업 확대를 위해 STX중공업 인수전에 뛰어드는 등 대우조선 재도약 의지를 드러내고 있다. 
    한화그룹 품에 안긴 대우조선의 실적 개선 속도가 빨라질 것이란 기대감이 나오는 이유다. 
    증권업계 등에선 “대우조선이 올해 1분기 흑자 전환에 성공해 본격적으로 수익을 실현할 것”이란 진단이 많다.
    한화그룹이 인수하는 대우조선해양이 사명 변경을 추진한다. 
    대우조선해양에서 대우 ‘간판’을 떼고 한화조선해양으로 새롭게 시작할 것이란 전망이 유력해 보인다. 
    여기에 한화그룹은 엔진 사업 확대를 위해 STX중공업 인수전에 뛰어드는 등 대우조선 재도약 의지를 드러내고 있다. 
    한화그룹 품에 안긴 대우조선의 실적 개선 속도가 빨라질 것이란 기대감이 나오는 이유다. 
    증권업계 등에선 “대우조선이 올해 1분기 흑자 전환에 성공해 본격적으로 수익을 실현할 것”이란 진단이 많다.
    한화그룹이 인수하는 대우조선해양이 사명 변경을 추진한다. 
    대우조선해양에서 대우 ‘간판’을 떼고 한화조선해양으로 새롭게 시작할 것이란 전망이 유력해 보인다. 
    여기에 한화그룹은 엔진 사업 확대를 위해 STX중공업 인수전에 뛰어드는 등 대우조선 재도약 의지를 드러내고 있다. 
    한화그룹 품에 안긴 대우조선의 실적 개선 속도가 빨라질 것이란 기대감이 나오는 이유다. 
    증권업계 등에선 “대우조선이 올해 1분기 흑자 전환에 성공해 본격적으로 수익을 실현할 것”이란 진단이 많다.
    </pre>
  </div>
  <div id="back3">
  
  </div>
</body>
</html>